COOKIE_SECRET="sioXi8RYJ$t#AQhP"
DATABASE_URL="mongodb+srv://adminUser:ex3JzAeCBEH7GLBr@cluster0.im9u3.mongodb.net/master"
STRIPE_SECRET="sk_test_51Key9XJ69W5wr3AnOZDFFSYQUpHkvUDIVotELJGymYKDcsXXHXW1CHrEUWVKUttUGNT68OtIWJPSQcma09ZRYiUc000487kmU7"
STRIPE_PUBLIC="pk_test_51Key9XJ69W5wr3An5lj5WwPpIgv7XjmbImrdAjALAqpLaWb01gtaUHxVZc5tEwT6OIFKQcv2ShtB9k0Ac1mPLad500nkws8PjV"